*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background: #f4a340;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #f4a340;
  }

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(226, 115, 18, 0.7),rgba(33, 23, 56, 0.7)), url("images/abtheaderbg.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: -21px;
}

#indexbackg1 {
    background-image: linear-gradient(rgb(251, 221, 174), rgb(223, 125, 50));
    padding-top: 5%;
}

#indexbackg2 {
    background-image: linear-gradient( rgb(224, 142, 79), rgb(251, 221, 174));
    padding-top: 5%;
}

nav{
    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
 }
 
 nav img{
    width: 220px;
    margin-left: 50px;
    margin-top: -25px;
 }
 
 .nav-links{
     flex: 1;
     text-align: right;
 }
 
 .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position:relative;
 }
 
 .nav-links ul li a{
     color: white;
     text-decoration: none;
     font-size: 16px;
     font-family: Righteous, sans-serif;
 }

 .nav-links ul li a.active{
    color: #402200;
 }
 
 .nav-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: #220c0b;
     display: block;
     margin: auto;
     transition: 0.5s;
 }
 
 .nav-links ul li:hover::after{
     content: '';
     width: 100%;
     height: 2px;
     background: #ff8c09;
     display: block;
     margin: auto;
 }
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    font-family: Josefin Sans, Ink Free, sans-serif;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    font-family: Kanit, sans-serif;
    color: white;
}

.know-more{
 display: inline-block;
 text-decoration: none;
 color: white;
 border: 1px solid white;
 padding: 12px 34px;
 font-size: 13px;
 background: transparent;
 position: relative;
 cursor: pointer;
 font-family: Righteous, sans-serif;
}

.know-more:hover{
    border: 1px solid rgb(250, 87, 12);
    background: rgb(223, 139, 65);
    transition: 1s;
}

.container {
    width: 100%;
    height: 100%;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 75px;
    text-align: center;
    margin: 100px auto 50px;
    font-family: Josefin Sans, sans-serif;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    flex-basis: 30%;
    overflow: hidden;
}

.card {
    width: 350px;
    height: 350px;
    margin: auto;
    perspective: 1000px;
    cursor: pointer;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-position: center;
    background-size: cover;
}

.front-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bernabeabt.jpg);
}

.front-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/tiquioabt.jpg);
}

.front-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/alananoabt.jpg);
}

.front-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/dejesusabt.jpg);
}

.front-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/guerreroabt.jpg);
}

.front-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/naingabt.jpg);
}

.front-7 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/palomaabt.jpg);
}

.front-8 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/valenzuelaabt.jpg);
}

.front-9 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/silvaabt.jpg);
}

span {
    display: inline-block;
    width: 250px;
    padding: 14px 0;
    margin-top: 290px;
    border-radius: 4px;
    background: #fff;
    color: #97490d;
    transition: transform 1s;
    font-family: Josefin Sans, sans-serif;
}

.card-back {
    background: #9e2d0e;
    transform: rotateX(180deg);
}

.card:hover .inner-box {
    transform: rotateX(-180deg);
}

.card:hover span {
    transform: translateY(140px)
}

.card-back p {
    display: inline-block;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
    margin-top: 140px;
    font-family: Josefin Sans, sans-serif;
}

/*------------ FOOTER ------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer p{
    margin-bottom: 25px;
    margin-top: 20px;
    color: white;
    font-family: Josefin Sans, sans-serif;
}

#indexbackg{
    background-image: linear-gradient(rgb(251, 221, 174), rgb(149, 95, 54));
    color: white;
    padding-top: 5%;
}
